# Created at 2022-05-23T14:15:03.791
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-05-23T14:15:03.795
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-05-23T14:15:03.796
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-05-23T14:15:03.796
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-05-23T14:15:03.797
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-05-23T14:15:03.797
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-05-23T14:15:03.797
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-05-23T14:15:03.798
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-05-23T14:15:03.799
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2022-05-23T14:15:03.799
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2022-05-23T14:15:03.799
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-05-23T14:15:03.800
	at org.jacoco.agent.rt.internal_e6e56f0.PreMain.premain(PreMain.java:47)

# Created at 2022-05-23T14:15:03.800
	... 6 more

# Created at 2022-05-23T14:15:03.800
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-05-23T14:15:03.801
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-05-23T14:15:03.801
	at org.jacoco.agent.rt.internal_e6e56f0.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2022-05-23T14:15:03.801
	... 9 more

# Created at 2022-05-23T14:15:03.801
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-05-23T14:15:03.801
/bin/sh: line 1: 46408 Abort trap: 6           /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java -javaagent:/Users/ianhelmrich/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=/Users/ianhelmrich/Desktop/f1-analyzer/2-application/target/jacoco.exec -jar /Users/ianhelmrich/Desktop/f1-analyzer/2-application/target/surefire/surefirebooter13682658792756690026.jar /Users/ianhelmrich/Desktop/f1-analyzer/2-application/target/surefire 2022-05-23T14-15-02_550-jvmRun1 surefire2121961757622955807tmp surefire_016486598610743040436tmp

